body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr; 
    min-height: 100vh;
    margin: 0;
    background-color: #d5d0d0a0;
}

header {
    grid-column: span 3; 
    padding: 10px;
}

.logo {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 250px; 
    height: auto; 
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px;
    text-align: right;
    margin-top: 30px;
} 

nav a {
    margin-right: 30px;
    margin-left: 0px;
    color: rgb(11 11 11);
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex; 
    align-items: center; 
    height: 100%; 
}

nav a:hover {
    color: rgb(118, 117, 114);
    font-weight: bold;

}

.column {
    padding: 20px;
    margin: 20px;
    margin-top: 100px;
}

.column1, .column3 {
    background-color: white;
    height: 520px;
   
}

.column2 {
    margin-top: 80px;
    background-color: black;
    color: white;
    text-align: justify;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Times New Roman';
    font-style: normal;
    text-decoration: none;
}

.column2 h1 {
    text-align: center;
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

table {
    margin-left: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border-style: hidden;
}

th{ align-items: center;}

footer {
    text-align: center;
    margin-top: 30px;
    margin-left: 30px;
}